<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:id="@+id/create_page">

    <ImageButton
            android:id="@+id/btn_get_pic_form_photo_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_take_photo"
            android:background="#ffffff"
            android:layout_alignParentLeft="true"/>

    <Button
            android:id="@+id/btn_get_Permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="动态权限申请" />

    <ImageButton
            android:id="@+id/btn_get_pic_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_gallery"
            android:background="#ffffff"
            android:layout_alignParentRight="true"/>

    <ImageView
            android:id="@+id/iv_test"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="logo"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_pic"/>
        <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginBottom="112dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Edit"
                android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_undo"/>
        <Button
                android:id="@+id/btn_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginBottom="43dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Undo"
                android:textSize="24sp"/>
    </LinearLayout>


</RelativeLayout>

