<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:orientation="horizontal"
  android:id="@+id/characterView"
  android:padding="@dimen/element_padding">

  <com.rpgroup.bn.view.views.CircleImageView
    android:id="@+id/imgView_portrait"
    android:layout_width="45dp"
    android:layout_height="96px"
    android:layout_marginTop="100px"
    android:layout_marginStart="28dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/profile_pic1"/>

  <TextView
    android:id="@+id/tv_userName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/imgView_portrait"
    android:layout_alignParentRight="true"
    android:text="LyXuAn"
    android:textColor="#515151"
    android:textSize="42px"
    android:layout_toEndOf="@+id/imgView_portrait"
    android:layout_marginStart="11dp"/>
  <TextView
    android:id="@+id/tv_publishTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/tv_userName"
    android:layout_below="@+id/tv_userName"
    android:layout_toEndOf="@+id/tv_commentUserNameOne"
    android:paddingTop="9px"
    android:paddingRight="30px"
    android:text="2018-11-20 12:34"
    android:textSize="36px"/>

  <ImageView
    android:id="@+id/imgView_pic"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/tv_publishTime"
    android:foregroundGravity="center"
    android:src="@drawable/pic"/>

  <ImageButton
    android:id="@+id/btn_favorite"
    android:layout_width="130dp"
    android:layout_height="35dp"
    android:layout_alignStart="@+id/imgView_pic"
    android:layout_alignTop="@+id/btn_comment"
    android:background="#ffffff"
    android:src="@drawable/ic_favorite"/>
  <ImageButton
    android:id="@+id/btn_comment"
    android:layout_width="130dp"
    android:layout_height="35dp"
    android:layout_below="@+id/imgView_pic"
    android:layout_centerHorizontal="true"
    android:background="#ffffff"
    android:src="@drawable/ic_comment"/>
  <ImageButton
    android:id="@+id/btn_share"
    android:layout_width="130dp"
    android:layout_height="35dp"
    android:layout_alignEnd="@+id/tv_userName"
    android:layout_alignTop="@+id/btn_favorite"
    android:background="#ffffff"
    android:src="@drawable/ic_share"/>
  <View
    android:id="@+id/horizontal_line"
    android:layout_width="333dp"
    android:layout_below="@+id/btn_share"
    android:layout_centerHorizontal="true"
    android:layout_height="1dp"
    android:background="#707070"/>
  <TextView
    android:id="@+id/tv_commentUserNameOne"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/horizontal_line"
    android:text="刘岳涵:"
    android:textStyle="bold"
    android:textSize="36px"
    android:textColor="#515151"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_alignStart="@+id/imgView_pic"/>
  <TextView
    android:id="@+id/tv_commentContentOne"
    android:layout_width="283dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_alignTop="@+id/tv_commentUserNameOne"
    android:layout_toEndOf="@+id/imgView_portrait"
    android:layout_toRightOf="@+id/tv_commentUserNameOne"
    android:text="又堵车了，还好景色还不错嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻呼呼呼。"
    android:textColor="#515151"
    android:textSize="36px"/>
  <TextView
    android:id="@+id/tv_commentUserNameTwo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_commentContentOne"
    android:text="刘岳涵:"
    android:textStyle="bold"
    android:textSize="36px"
    android:textColor="#515151"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"/>
  <TextView
    android:id="@+id/tv_commentContentTwo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_below="@+id/tv_commentContentOne"
    android:layout_toRightOf="@+id/tv_commentUserNameTwo"
    android:text="又堵车了，还好景色还不错嘻嘻嘻嘻嘻嘻嘻。"
    android:textColor="#515151"
    android:textSize="36px"/>
  <TextView
    android:id="@+id/tv_viewComment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_commentContentTwo"
    android:text="View all comments->"
    android:textStyle="italic"
    android:textSize="36px"
    android:textColor="#707070"/>
  <View
    android:id="@+id/part_line"
    android:layout_width="333dp"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/tv_viewComment"
    android:background="#707070"/>
</RelativeLayout>