<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_1"
        android:icon="@drawable/ic_apps_black_24dp" />

    <item
        android:title="@string/menu_2"
        android:icon="@drawable/ic_maps_local_bar" />

    <item
        android:title="@string/menu_3"
        android:icon="@drawable/ic_maps_local_restaurant" />

    <item
        android:title="@string/menu_4"
        android:icon="@drawable/ic_maps_local_bar" />

    <item
        android:title="@string/menu_5"
        android:icon="@drawable/ic_maps_place" />

</menu>