<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/square"
        android:icon="@mipmap/ic_tabbtn_square" />

    <item
        android:title="@string/create"
        android:id="@+id/btn_create"
        android:icon="@mipmap/ic_tabbtn_create" />

    <item
        android:title="@string/personal"
        android:icon="@mipmap/ic_tabbtn_personal" />

</menu>