<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:orientation="horizontal"
  android:padding="@dimen/element_padding">

  <com.rpgroup.repic.view.views.CircleImageView
    android:id="@+id/imgView_portrait_personal"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/profile_pic1"
    />

  <TextView
    android:id="@+id/tv_userName_personal"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/imgView_portrait_personal"
    android:layout_marginTop="30dp"
    android:layout_alignParentRight="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:shadowColor="#515151"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="0.01"
    android:text="LyXuAn"
    android:textColor="#515151"
    android:textSize="30dp"/>

  <TextView
    android:id="@+id/tv_creationCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imgView_portrait_personal"
    android:layout_toRightOf="@+id/imgView_portrait_personal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:text="18"
    android:textColor="#515151"
    android:textSize="20dp"/>
  <TextView
    android:id="@+id/tv_creationCountBelow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="作品"
    android:textColor="#707070"
    android:layout_below="@+id/tv_creationCount"
    android:layout_toRightOf="@+id/imgView_portrait_personal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:textSize="20dp"/>
  <TextView
    android:id="@+id/tv_favoriteCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imgView_portrait_personal"
    android:layout_toRightOf="@+id/tv_creationCountBelow"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:text="3"
    android:textColor="#515151"
    android:textSize="20dp"/>
  <TextView
    android:id="@+id/tv_favoriteCountBelow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="赞图"
    android:textColor="#707070"
    android:layout_below="@+id/tv_creationCount"
    android:layout_toRightOf="@+id/tv_creationCountBelow"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:textSize="20dp"/>

  <View
    android:id="@+id/horizontal_line"
    android:layout_width="match_parent"
    android:layout_below="@+id/tv_creationCountBelow"
    android:layout_marginTop="10dp"
    android:layout_height="1dp"
    android:background="#707070"/>
  <com.rpgroup.repic.view.views.SquareFrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/element_padding"
    android:layout_below="@+id/horizontal_line">
  <ImageView
    android:id="@+id/imgView_pic_personal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/pic"/>
  </com.rpgroup.repic.view.views.SquareFrameLayout>


</RelativeLayout>